* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.navbar-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
  position: sticky;
  background-color: white;
  z-index: 5;
  width: 100%;
  top: 0;
  border-bottom: 1px solid rgb(94, 93, 93);
}

.nav-elements a {
  text-decoration: none;
  color: grey;
  font-size: 1.2rem;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.nav-elements a:hover {
  background-color: rgb(224, 222, 222);
}

.active-link {
  border-bottom: 5px solid rgb(247, 214, 49);
}

.dropdown {
  border: none;
  outline: none;
  color: grey;
  background-color: transparent;
}

.dropdown option {
  text-align: center;
}

.right-nav-elements {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-elements {
  margin: 16px;
}

.product-list {
  background-color: rgb(249, 248, 243);
  border-radius: 10px;
  width: 320px;
  padding: 16px;
  position: absolute;
  cursor: pointer;
}

.search-bar-container {
  display: flex;
  width: 360px;
  height: 36px;
  justify-content: space-between;
  background-color: rgb(225, 251, 225);
  border-radius: 20px;
  margin-right: 50px;
}

.xmark-container {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.xmark-icon {
  color: rgb(144, 141, 141);
  cursor: pointer;
}

.search-button {
  padding: 5px 16px;
  font-size: 1rem;
  background-color: rgb(241, 155, 93);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  cursor: pointer;
}

.search-bar {
  width: 100%;
  background-color: transparent;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-size: 1rem;
  padding-left: 2rem;
  border: none;
  outline: none;
}

.login-container {
  background-color: transparent;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
}

.login-container span {
  margin-left: 4px;
}

.user-container {
  border: 2px solid black;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 1.1rem;
  position: relative;
}

.user-container span {
  margin-left: 8px;
}

.logout-option {
  display: block;
  border-top: 2px solid black;
}

.user-container:hover .logout-option {
  display: block;
}

.logout-option a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.cart-button {
  border: none;
  color: black;
  font-size: 1.4rem;
  cursor: pointer;
}

.cart-button:hover {
  font-size: 2rem;
}

.cart-value {
  background-color: rgb(254, 124, 124);
  font-size: 1rem;
  padding: 1px 4px;
  color: white;
  border-radius: 50%;
}

.ellapsed {
  display: none;
}

/* product */
.hero-image {
  z-index: 0;
}

.products {
  margin: 20px 60px;
}

.products-element {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-container {
  margin: 0;
  height: 450px;
  border-radius: 10px;
  border: 1px solid rgb(227, 225, 225);
  background-color: rgb(252, 248, 248);
  cursor: pointer;
}

.product-img-container {
  width: 100%;
  height: 72%;
}

.product-img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

/* product information */
.product-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
  height: 28%;
}

.info h3 {
  font-size: 1.2rem;
  width: 130px;
}

.add-button {
  height: 40px;
  padding: 16px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.add-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.add-button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.add-button:hover {
  background-color: rgb(33, 32, 32);
}

.add-button:hover span {
  padding-right: 25px;
}

.add-button:hover span:after {
  opacity: 1;
  right: 0;
}

.added-button {
  color: rgb(108, 215, 108);
  height: 40px;
  padding: 16px;
  border-radius: 10px;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  background-color: #f7eed3;
  font-family: Arial, Helvetica, sans-serif;
}

/* tick */
.tick-img {
  width: 1.4rem;
  height: 1.4rem;
}

/* Footer */
.footer-container {
  margin: 30px 0px 0px 0px;
  display: flex;
  background-color: rgb(54, 53, 53);
  justify-content: space-around;
  color: white;
  padding: 30px;
}

.shop-container,
.help-container,
.company-container p {
  font-size: 0.8rem;
}

/* contact */
.media {
  margin: 1rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.contact-numbers p {
  font-size: 1.6rem;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
}

.facebook-icon:hover {
  color: blue;
  background-color: white;
  border-radius: 50%;
}

.insta-icon:hover {
  color: rgb(216, 73, 73);
}

.x-icon:hover {
  color: black;
}

.whatsapp-icon:hover {
  color: green;
}

/* cart */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 5; /* Lower than sidebar */
}

.side-cart-bar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  width: 360px;
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid grey;
  transform: translateX(100%); /* Initially offscreen */
  transition: transform 0.5s ease-in-out; /* Add a smooth transition */
}

.cartlist-container {
  height: 540px;
  overflow-y: scroll;
}

.side-cart-bar-open {
  transform: translateX(0); /* Slide-in when the cart is open */
}

.top-cart-panel {
  display: flex;
  justify-content: space-between;
  font-size: 1.8rem;
  padding-top: 20px;
}

.xmark {
  font-size: 1.4rem;
  padding-top: 4px;
}

.cart-box-container {
  display: flex;
  justify-content: space-around;
  padding: 0px 20px;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0px 0px 5px rgb(145, 144, 144);
  width: 94%;
  height: 140px;
}

.cart-image-container {
  width: 40%;
  height: 80%;
}

.cart-image {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-product-details {
  font-size: 1rem;
  margin: 0;
}

.cart-text {
  margin: 0px 20px 0px 16px;
}

.total {
  border-top: 1px solid grey;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  font-size: 1.2rem;
}

.total-details p {
  margin: 0px;
}

.total button {
  border-radius: 10px;
  padding: 4px 40px;
  background-color: black;
  color: white;
}

.tax-details {
  color: grey;
  font-size: 0.9rem;
}

/* qunatity-handler */
.quantity-handler {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity-handler p {
  padding-top: 12px;
}

.plus-button,
.minus-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.plus-icon,
.minus-icon {
  font-size: 0.6rem;
}

/* about us */
.aboutus-hero-section {
  height: 500px;
  display: flex;
}

.left-aboutus-hero-section {
  position: relative;
  background: url("./assets/products.jpg");
  width: 75%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 300px 100px 200px;
  clip-path: polygon(0 0, 75% 0, 100% 100%, 0 100%);
  color: white;
  z-index: 1;
}

.left-aboutus-hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    29,
    28,
    28,
    0.7
  ); /* Adjust the color and opacity here */
  z-index: 1;
}

.left-aboutus-hero-section > * {
  position: relative;
  z-index: 2; /* Ensure content stays above the overlay */
}

.left-aboutus-hero-section h2 {
  font-size: 3.6rem;
  -webkit-text-stroke: 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.left-aboutus-hero-section p {
  font-size: 1.4rem;
}

.left-aboutus-hero-section h2 span {
  color: rgb(227, 64, 64);
}

.left-aboutus-hero-section button,
.learn-btn {
  color: white;
  background-color: rgb(216, 73, 73);
  border: none;
  border-radius: 20px;
  padding: 8px 30px;
  margin-top: 16px;
  font-size: 1.2rem;
}

.right-aboutus-hero-section {
  width: 45%;
  position: absolute;
  height: 500px;
  right: 0px;
  z-index: 0;
}

.right-aboutus-hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* features */
.features-section {
  display: flex;
  justify-content: center;
  margin: 80px 180px;
  gap: 30px;
}

.features {
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0px 0px 5px grey;
  background: linear-gradient(
    to top,
    rgba(216, 73, 73, 1) 0%,
    rgba(216, 73, 73, 1) 100%
  );
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s ease;
  color: black;
}

.features:hover {
  background-size: 100% 100%;
  color: white;
}

.feature-top-section {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.feature-top-section p {
  font-size: 4.6rem;
  -webkit-text-stroke: 4px;
}

.feature-bottom-section h3 {
  -webkit-text-stroke: 1px;
}

/* aboutus content */

.aboutus-contents {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 0px 160px 0px 180px;
  margin: 140px 0px;
}

.aboutus-content-image {
  width: 400px;
  height: 600px;
  object-fit: cover;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  box-shadow: -10px -10px 10px grey;
}

.aboutus-description h4 {
  color: rgb(216, 73, 73);
  text-decoration: underline;
  font-size: 1.8rem;
  -webkit-text-stroke: 1px;
}

.description {
  font-size: 1.3rem;
  margin-top: 14px;
}

.aboutus-description h2 {
  -webkit-text-stroke: 1px;
  font-size: 4rem;
}

/* qualitites */
.about-qualities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.5rem;
  margin: 50px 18px;
}

.about-quality {
  display: flex;
  gap: 20px;
}

.circle-check-icon {
  color: rgb(216, 73, 73);
  padding-top: 6px;
}

/* experiences */
.experiences {
  display: flex;
  gap: 60px;
}

.experience {
  display: flex;
  border: 1px dotted black;
  width: 260px;
  gap: 20px;
  padding: 8px 16px;
  align-items: center;
}

sup {
  font-weight: 300;
}

.experience-section-leftside {
  font-size: 3rem;
  -webkit-text-stroke: 2px;
}

.experience-section-rightside {
  font-size: 1.6rem;
  width: 130px;
  font-weight: 500;
}

.learn-btn {
  margin-top: 40px;
}

/* meeting */
.meeting-contents {
  padding: 80px;
  height: 700px;
  background-color: rgb(244, 244, 244);
}

.meeting-image {
  display: flex;
  justify-content: space-around;
}

.meeting-image img {
  width: 600px;
}

.meeting-contents p {
  margin: 40px 80px;
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
}

/* teams */
.teams-container h2 {
  margin: 60px 160px;
  font-size: 2.4rem;
}

.teams {
  display: flex;
  justify-content: space-around;
  margin: 80px 100px 120px 100px;
}

.person-pic-container {
  width: 140px;
  height: 140px;
}

.person-pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.person-pic-container p {
  text-align: center;
  padding-top: 8px;
  font-size: 1.2rem;
  font-weight: 500;
}

/* login */
.signin-page,
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  background-color: rgb(251, 251, 251);
  height: 100vh;
}

.signin-form-container {
  width: 360px;
  max-height: 400px;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 5px grey;
  background-color: white;
}

.inputbar {
  padding: 4px 12px;
  font-size: 1.2rem;
  margin-top: 12px;
  border-radius: 5px;
  border: 1px solid rgb(191, 189, 189);
  outline: none;
  width: 100%;
}

.inputbar:hover {
  border: 1px solid blue;
}

.signin {
  color: black;
  text-align: center;
  margin-top: 8px;
}

.signin-btn {
  background-color: white;
}

.signin-btn:hover {
  color: blue;
}

.submit-btn {
  background-color: rgb(254, 206, 83);
}

.registerlink {
  font-size: 1rem;
  text-align: center;
  margin-top: 20px;
}

/* signUP */

.signup-form-container {
  width: 360px;
  min-height: 540px;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 5px grey;
  background-color: white;
}

.names {
  display: flex;
  margin-right: 4px;
}

.signup-page h4 {
  text-align: center;
}

.signup-form-container p {
  text-align: center;
  padding-top: 12px;
}

.brand-icon {
  padding-right: 16px;
}

/* for stopping background scroll */
.content {
  height: 2000px;
  background-color: lightgray;
  padding: 20px;
}

/* Payment */
.payment-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-form {
  border: 1px solid black;
  border-radius: 10px;
  width: 420px;
  min-height: 400px;
  background-color: #f9f9f9;
}

.payment-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px 12px 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
}

.payment-nav a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.payment-close-icon {
  background-color: rgb(211, 205, 205);
  color: white;
  border-radius: 50%;
  padding: 4px 6px;
  font-size: 1rem;
  margin-top: 4px;
  cursor: pointer;
}

.payment-order-details {
  background-color: white;
  margin: 10px 16px;
  border-radius: 12px;
}

.order-summary {
  display: flex;
  justify-content: space-between;
  padding: 8px 30px;
  align-items: center;
  border-bottom: 1px solid rgb(200, 197, 197);
}

.gst {
  text-align: center;
  padding: 8px 0px;
}

.payment-personal-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px 20px;
  align-items: center;
}

.input {
  padding: 4px 12px;
  border-radius: 10px;
  border: 1px solid grey;
  width: 70%;
}

.payment-continue-btn {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin: 16px;
}

.continue-btn {
  width: 80%;
  border-radius: 10px;
  border: 1px solid grey;
  outline: none;
  padding: 6px;
  background-color: rgb(98, 98, 243);
  color: white;
  font-size: 1.2rem;
}

.disabled-btn {
  width: 80%;
  border-radius: 10px;
  border: 1px solid grey;
  outline: none;
  padding: 6px;
  background-color: rgb(178, 178, 228);
  color: white;
  font-size: 1.2rem;
}

.right-arrow {
  font-size: 1rem;
}

.policy-info {
  margin: 0px 20px 10px 20px;
  text-align: center;
}

.payment-last-part {
  display: flex;
  justify-content: space-between;
  padding: 16px 20px;
  margin: 0px 8px;
  border-top: 1px solid grey;
}

.payment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.payment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 998;
}

.payment-modal-content {
  position: relative;
  background: white;
  border-radius: 10px;
  z-index: 999;
}

.cardtype {
  margin-right: 20px;
}

/* payment-details */
.payment-details {
  margin: 20px;
  padding: 10px 40px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.payment-details p {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* blogs */
.blog-hero-image {
  background: url(./assets/blog-hero-image.jpg);
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 300px;
  gap: 12px;
}

.blog-hero-image h2 {
  font-size: 5rem;
}

.blog-hero-image p {
  font-size: 1.3rem;
  text-align: center;
}

.main-blog-page {
  margin: 100px 140px;
  display: flex;
  gap: 100px;
  position: relative;
}

.left-main-blog-page {
  position: sticky;
  top: 100px;
}

.blog-searchbar {
  width: 260px;
  padding: 5px 16px;
  font-size: 1rem;
  background-color: rgb(221, 216, 216);
  border: none;
  border-radius: 5px;
}

.blog-search-container {
  margin-bottom: 20px;
}

.left-main-blog-page h2 {
  margin-bottom: 20px;
}

.category {
  margin-bottom: 20px;
  height: 80px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  -webkit-text-stroke: 1px;
  text-transform: uppercase;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.culture {
  background: url(./assets/culture.jpg);
  background-size: cover;
}

.creativity {
  background: url(./assets/creativity.jpg);
  background-size: cover;
}

.technology {
  background: url(./assets/technology.jpg);
  background-size: cover;
}

.product {
  background: url(./assets/product.jpg);
}

.quality {
  background: url(./assets/quality.jpg);
  background-size: cover;
}

.right-main-blog-page {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  row-gap: 30px;
  column-gap: 80px;
}

.blog-container {
  background-color: #f3f2f2;
  height: 500px;
  border-radius: 10px;
}

.blog-container img {
  width: 100%;
  object-fit: cover;
  height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-message {
  padding: 16px 20px;
}

.blog-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-right: 20px;
  font-size: 1.1rem;
}

.blog-user img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.heart-icon {
  margin-right: 5px;
  cursor: pointer;
}

.heart-icon:hover {
  color: red;
}

.liked {
  color: red;
}
